MONGO_URL=mongodb+srv://laslino:laslino@cluster0.phvv1.mongodb.net/devmagic-challenge?retryWrites=true&w=majority

API_URL=https://br1.api.riotgames.com
API_TOKEN=RGAPI-4f2d0769-2174-41c8-9bd4-ad93be58be50

SECRET_KEY=862df8c5b0a4b94ecd8c9451c964ce10