MONGO_URL=mongodb+srv://laslino:laslino@cluster0.phvv1.mongodb.net/devmagic-challenge?retryWrites=true&w=majority

API_URL=https://br1.api.riotgames.com
API_TOKEN=RGAPI-90785beb-1254-4dc8-b5ca-55881c269d08

SECRET_KEY=862df8c5b0a4b94ecd8c9451c964ce10