LOL_KEY = RGAPI-c93bdbc0-2cd6-45e9-8e5d-77986258fb26

DB_NAME = db_crud_lol
DB_PASSWORD = 91824673
DB_USER = ivanilsonsantos
DB_CLUSTER = @cluster0.oiiva.mongodb.net

JWT_KEY = AJHD783DAHO87564GD6GK8U94
