#APP
NODE_ENV=dev
PORT=3000

#PG-DATABASE
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword

RIOT_KEY=

#TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=devmagic_username
TYPEORM_PASSWORD=devmagic_secret_password
TYPEORM_DATABASE=devmagic
TYPEORM_HOST=pgsql
TYPEORM_PORT=5432
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_ENTITIES_OPTIONS=/../**/*.entity.{js,ts}
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_SYNCHRONIZE=false
TSC_NONPOLLING_WATCHER=1