MONGO_URL=mongodb+srv://laslino:laslino@cluster0.phvv1.mongodb.net/devmagic-challenge?retryWrites=true&w=majority

API_URL=https://br1.api.riotgames.com
API_TOKEN=RGAPI-603213d6-743e-4155-9a6e-d66111193c5e

SECRET_KEY=862df8c5b0a4b94ecd8c9451c964ce10